﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CLINICAEntities : DbContext
    {
        public CLINICAEntities()
            : base("name=CLINICAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_ACCESO> T_ACCESO { get; set; }
        public virtual DbSet<T_CATEGORIA> T_CATEGORIA { get; set; }
        public virtual DbSet<T_CITA> T_CITA { get; set; }
        public virtual DbSet<T_CONTACTO> T_CONTACTO { get; set; }
        public virtual DbSet<T_EPS> T_EPS { get; set; }
        public virtual DbSet<T_ESPECIALIDAD> T_ESPECIALIDAD { get; set; }
        public virtual DbSet<T_ESPECIALISTA> T_ESPECIALISTA { get; set; }
        public virtual DbSet<T_PACIENTE> T_PACIENTE { get; set; }
        public virtual DbSet<T_TIPO_CEDULA> T_TIPO_CEDULA { get; set; }
        public virtual DbSet<T_TIPO_CONTRATO> T_TIPO_CONTRATO { get; set; }
        public virtual DbSet<T_TURNO> T_TURNO { get; set; }
    
        public virtual int SP_ACTUALIZAR_ESPECIALISTA(Nullable<int> id_, Nullable<int> idTipoCedula_, string numCedula_, string nombres_, string apellidos_, Nullable<int> idEspecialidad_, Nullable<int> idCategoria_, Nullable<System.DateTime> fechaNacimiento_, string ciudad_, string direccion_, string telefono_, string email_, Nullable<int> idEps_, Nullable<int> idTipoContrato_, Nullable<int> idTurno_)
        {
            var id_Parameter = id_.HasValue ?
                new ObjectParameter("Id_", id_) :
                new ObjectParameter("Id_", typeof(int));
    
            var idTipoCedula_Parameter = idTipoCedula_.HasValue ?
                new ObjectParameter("IdTipoCedula_", idTipoCedula_) :
                new ObjectParameter("IdTipoCedula_", typeof(int));
    
            var numCedula_Parameter = numCedula_ != null ?
                new ObjectParameter("NumCedula_", numCedula_) :
                new ObjectParameter("NumCedula_", typeof(string));
    
            var nombres_Parameter = nombres_ != null ?
                new ObjectParameter("Nombres_", nombres_) :
                new ObjectParameter("Nombres_", typeof(string));
    
            var apellidos_Parameter = apellidos_ != null ?
                new ObjectParameter("Apellidos_", apellidos_) :
                new ObjectParameter("Apellidos_", typeof(string));
    
            var idEspecialidad_Parameter = idEspecialidad_.HasValue ?
                new ObjectParameter("IdEspecialidad_", idEspecialidad_) :
                new ObjectParameter("IdEspecialidad_", typeof(int));
    
            var idCategoria_Parameter = idCategoria_.HasValue ?
                new ObjectParameter("IdCategoria_", idCategoria_) :
                new ObjectParameter("IdCategoria_", typeof(int));
    
            var fechaNacimiento_Parameter = fechaNacimiento_.HasValue ?
                new ObjectParameter("FechaNacimiento_", fechaNacimiento_) :
                new ObjectParameter("FechaNacimiento_", typeof(System.DateTime));
    
            var ciudad_Parameter = ciudad_ != null ?
                new ObjectParameter("Ciudad_", ciudad_) :
                new ObjectParameter("Ciudad_", typeof(string));
    
            var direccion_Parameter = direccion_ != null ?
                new ObjectParameter("Direccion_", direccion_) :
                new ObjectParameter("Direccion_", typeof(string));
    
            var telefono_Parameter = telefono_ != null ?
                new ObjectParameter("Telefono_", telefono_) :
                new ObjectParameter("Telefono_", typeof(string));
    
            var email_Parameter = email_ != null ?
                new ObjectParameter("Email_", email_) :
                new ObjectParameter("Email_", typeof(string));
    
            var idEps_Parameter = idEps_.HasValue ?
                new ObjectParameter("IdEps_", idEps_) :
                new ObjectParameter("IdEps_", typeof(int));
    
            var idTipoContrato_Parameter = idTipoContrato_.HasValue ?
                new ObjectParameter("IdTipoContrato_", idTipoContrato_) :
                new ObjectParameter("IdTipoContrato_", typeof(int));
    
            var idTurno_Parameter = idTurno_.HasValue ?
                new ObjectParameter("IdTurno_", idTurno_) :
                new ObjectParameter("IdTurno_", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ACTUALIZAR_ESPECIALISTA", id_Parameter, idTipoCedula_Parameter, numCedula_Parameter, nombres_Parameter, apellidos_Parameter, idEspecialidad_Parameter, idCategoria_Parameter, fechaNacimiento_Parameter, ciudad_Parameter, direccion_Parameter, telefono_Parameter, email_Parameter, idEps_Parameter, idTipoContrato_Parameter, idTurno_Parameter);
        }
    
        public virtual int SP_ACTUALIZAR_PACIENTE(Nullable<int> id_, Nullable<int> idTipoCedula_, string numCedula_, string nombres_, string apellidos_, Nullable<System.DateTime> fechaNacimiento_, string ciudad_, string direccion_, string telefono_, string email_, Nullable<int> idContacto_, Nullable<int> idEps_)
        {
            var id_Parameter = id_.HasValue ?
                new ObjectParameter("Id_", id_) :
                new ObjectParameter("Id_", typeof(int));
    
            var idTipoCedula_Parameter = idTipoCedula_.HasValue ?
                new ObjectParameter("IdTipoCedula_", idTipoCedula_) :
                new ObjectParameter("IdTipoCedula_", typeof(int));
    
            var numCedula_Parameter = numCedula_ != null ?
                new ObjectParameter("NumCedula_", numCedula_) :
                new ObjectParameter("NumCedula_", typeof(string));
    
            var nombres_Parameter = nombres_ != null ?
                new ObjectParameter("Nombres_", nombres_) :
                new ObjectParameter("Nombres_", typeof(string));
    
            var apellidos_Parameter = apellidos_ != null ?
                new ObjectParameter("Apellidos_", apellidos_) :
                new ObjectParameter("Apellidos_", typeof(string));
    
            var fechaNacimiento_Parameter = fechaNacimiento_.HasValue ?
                new ObjectParameter("FechaNacimiento_", fechaNacimiento_) :
                new ObjectParameter("FechaNacimiento_", typeof(System.DateTime));
    
            var ciudad_Parameter = ciudad_ != null ?
                new ObjectParameter("Ciudad_", ciudad_) :
                new ObjectParameter("Ciudad_", typeof(string));
    
            var direccion_Parameter = direccion_ != null ?
                new ObjectParameter("Direccion_", direccion_) :
                new ObjectParameter("Direccion_", typeof(string));
    
            var telefono_Parameter = telefono_ != null ?
                new ObjectParameter("Telefono_", telefono_) :
                new ObjectParameter("Telefono_", typeof(string));
    
            var email_Parameter = email_ != null ?
                new ObjectParameter("Email_", email_) :
                new ObjectParameter("Email_", typeof(string));
    
            var idContacto_Parameter = idContacto_.HasValue ?
                new ObjectParameter("IdContacto_", idContacto_) :
                new ObjectParameter("IdContacto_", typeof(int));
    
            var idEps_Parameter = idEps_.HasValue ?
                new ObjectParameter("IdEps_", idEps_) :
                new ObjectParameter("IdEps_", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ACTUALIZAR_PACIENTE", id_Parameter, idTipoCedula_Parameter, numCedula_Parameter, nombres_Parameter, apellidos_Parameter, fechaNacimiento_Parameter, ciudad_Parameter, direccion_Parameter, telefono_Parameter, email_Parameter, idContacto_Parameter, idEps_Parameter);
        }
    
        public virtual int SP_ELIMINAR_ESPECIALISTA(Nullable<int> id_)
        {
            var id_Parameter = id_.HasValue ?
                new ObjectParameter("Id_", id_) :
                new ObjectParameter("Id_", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ELIMINAR_ESPECIALISTA", id_Parameter);
        }
    
        public virtual int SP_ELIMINAR_PACIENTE(Nullable<int> id_)
        {
            var id_Parameter = id_.HasValue ?
                new ObjectParameter("Id_", id_) :
                new ObjectParameter("Id_", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ELIMINAR_PACIENTE", id_Parameter);
        }
    
        public virtual ObjectResult<SP_LISTA_ESPECIALISTA_Result> SP_LISTA_ESPECIALISTA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTA_ESPECIALISTA_Result>("SP_LISTA_ESPECIALISTA");
        }
    
        public virtual ObjectResult<SP_LISTA_PACIENTES_Result> SP_LISTA_PACIENTES()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LISTA_PACIENTES_Result>("SP_LISTA_PACIENTES");
        }
    
        public virtual int SP_NUEVO_ESPECIALISTA(Nullable<int> idTipoCedula_, string numCedula_, string nombres_, string apellidos_, Nullable<int> idEspecialidad_, Nullable<int> idCategoria_, Nullable<System.DateTime> fechaNacimiento_, string ciudad_, string direccion_, string telefono_, string email_, Nullable<int> idEps_, Nullable<int> idTipoContrato_, Nullable<int> idTurno_)
        {
            var idTipoCedula_Parameter = idTipoCedula_.HasValue ?
                new ObjectParameter("IdTipoCedula_", idTipoCedula_) :
                new ObjectParameter("IdTipoCedula_", typeof(int));
    
            var numCedula_Parameter = numCedula_ != null ?
                new ObjectParameter("NumCedula_", numCedula_) :
                new ObjectParameter("NumCedula_", typeof(string));
    
            var nombres_Parameter = nombres_ != null ?
                new ObjectParameter("Nombres_", nombres_) :
                new ObjectParameter("Nombres_", typeof(string));
    
            var apellidos_Parameter = apellidos_ != null ?
                new ObjectParameter("Apellidos_", apellidos_) :
                new ObjectParameter("Apellidos_", typeof(string));
    
            var idEspecialidad_Parameter = idEspecialidad_.HasValue ?
                new ObjectParameter("IdEspecialidad_", idEspecialidad_) :
                new ObjectParameter("IdEspecialidad_", typeof(int));
    
            var idCategoria_Parameter = idCategoria_.HasValue ?
                new ObjectParameter("IdCategoria_", idCategoria_) :
                new ObjectParameter("IdCategoria_", typeof(int));
    
            var fechaNacimiento_Parameter = fechaNacimiento_.HasValue ?
                new ObjectParameter("FechaNacimiento_", fechaNacimiento_) :
                new ObjectParameter("FechaNacimiento_", typeof(System.DateTime));
    
            var ciudad_Parameter = ciudad_ != null ?
                new ObjectParameter("Ciudad_", ciudad_) :
                new ObjectParameter("Ciudad_", typeof(string));
    
            var direccion_Parameter = direccion_ != null ?
                new ObjectParameter("Direccion_", direccion_) :
                new ObjectParameter("Direccion_", typeof(string));
    
            var telefono_Parameter = telefono_ != null ?
                new ObjectParameter("Telefono_", telefono_) :
                new ObjectParameter("Telefono_", typeof(string));
    
            var email_Parameter = email_ != null ?
                new ObjectParameter("Email_", email_) :
                new ObjectParameter("Email_", typeof(string));
    
            var idEps_Parameter = idEps_.HasValue ?
                new ObjectParameter("IdEps_", idEps_) :
                new ObjectParameter("IdEps_", typeof(int));
    
            var idTipoContrato_Parameter = idTipoContrato_.HasValue ?
                new ObjectParameter("IdTipoContrato_", idTipoContrato_) :
                new ObjectParameter("IdTipoContrato_", typeof(int));
    
            var idTurno_Parameter = idTurno_.HasValue ?
                new ObjectParameter("IdTurno_", idTurno_) :
                new ObjectParameter("IdTurno_", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_NUEVO_ESPECIALISTA", idTipoCedula_Parameter, numCedula_Parameter, nombres_Parameter, apellidos_Parameter, idEspecialidad_Parameter, idCategoria_Parameter, fechaNacimiento_Parameter, ciudad_Parameter, direccion_Parameter, telefono_Parameter, email_Parameter, idEps_Parameter, idTipoContrato_Parameter, idTurno_Parameter);
        }
    
        public virtual int SP_NUEVO_PACIENTE(Nullable<int> idTipoCedula_, string numCedula_, string nombres_, string apellidos_, Nullable<System.DateTime> fechaNacimiento_, string ciudad_, string direccion_, string telefono_, string email_, Nullable<int> idContacto_, Nullable<int> idEps_)
        {
            var idTipoCedula_Parameter = idTipoCedula_.HasValue ?
                new ObjectParameter("IdTipoCedula_", idTipoCedula_) :
                new ObjectParameter("IdTipoCedula_", typeof(int));
    
            var numCedula_Parameter = numCedula_ != null ?
                new ObjectParameter("NumCedula_", numCedula_) :
                new ObjectParameter("NumCedula_", typeof(string));
    
            var nombres_Parameter = nombres_ != null ?
                new ObjectParameter("Nombres_", nombres_) :
                new ObjectParameter("Nombres_", typeof(string));
    
            var apellidos_Parameter = apellidos_ != null ?
                new ObjectParameter("Apellidos_", apellidos_) :
                new ObjectParameter("Apellidos_", typeof(string));
    
            var fechaNacimiento_Parameter = fechaNacimiento_.HasValue ?
                new ObjectParameter("FechaNacimiento_", fechaNacimiento_) :
                new ObjectParameter("FechaNacimiento_", typeof(System.DateTime));
    
            var ciudad_Parameter = ciudad_ != null ?
                new ObjectParameter("Ciudad_", ciudad_) :
                new ObjectParameter("Ciudad_", typeof(string));
    
            var direccion_Parameter = direccion_ != null ?
                new ObjectParameter("Direccion_", direccion_) :
                new ObjectParameter("Direccion_", typeof(string));
    
            var telefono_Parameter = telefono_ != null ?
                new ObjectParameter("Telefono_", telefono_) :
                new ObjectParameter("Telefono_", typeof(string));
    
            var email_Parameter = email_ != null ?
                new ObjectParameter("Email_", email_) :
                new ObjectParameter("Email_", typeof(string));
    
            var idContacto_Parameter = idContacto_.HasValue ?
                new ObjectParameter("IdContacto_", idContacto_) :
                new ObjectParameter("IdContacto_", typeof(int));
    
            var idEps_Parameter = idEps_.HasValue ?
                new ObjectParameter("IdEps_", idEps_) :
                new ObjectParameter("IdEps_", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_NUEVO_PACIENTE", idTipoCedula_Parameter, numCedula_Parameter, nombres_Parameter, apellidos_Parameter, fechaNacimiento_Parameter, ciudad_Parameter, direccion_Parameter, telefono_Parameter, email_Parameter, idContacto_Parameter, idEps_Parameter);
        }
    
        public virtual int SP_NUEVO_CONTACTO(string cedula_, string nombres_, string apellidos_, string telefono_)
        {
            var cedula_Parameter = cedula_ != null ?
                new ObjectParameter("Cedula_", cedula_) :
                new ObjectParameter("Cedula_", typeof(string));
    
            var nombres_Parameter = nombres_ != null ?
                new ObjectParameter("Nombres_", nombres_) :
                new ObjectParameter("Nombres_", typeof(string));
    
            var apellidos_Parameter = apellidos_ != null ?
                new ObjectParameter("Apellidos_", apellidos_) :
                new ObjectParameter("Apellidos_", typeof(string));
    
            var telefono_Parameter = telefono_ != null ?
                new ObjectParameter("Telefono_", telefono_) :
                new ObjectParameter("Telefono_", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_NUEVO_CONTACTO", cedula_Parameter, nombres_Parameter, apellidos_Parameter, telefono_Parameter);
        }
    }
}
