//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    
    public partial class SP_LISTA_ESPECIALISTA_Result
    {
        public string TipoDeCedula { get; set; }
        public string NumCedula { get; set; }
        public string Especialista { get; set; }
        public string Especialidad { get; set; }
        public string Categoria { get; set; }
        public System.DateTime FechaNacimiento { get; set; }
        public string Ciudad { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public string Email { get; set; }
        public string NombreEps { get; set; }
        public string TipoDeContrato { get; set; }
        public string Turno { get; set; }
    }
}
