//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CITA
    {
        public int Id { get; set; }
        public int IdPaciente { get; set; }
        public int IdEspecialista { get; set; }
        public int IdEspecialidad { get; set; }
        public System.DateTime FechaDeCita { get; set; }
    
        public virtual T_ESPECIALIDAD T_ESPECIALIDAD { get; set; }
        public virtual T_ESPECIALISTA T_ESPECIALISTA { get; set; }
        public virtual T_PACIENTE T_PACIENTE { get; set; }
    }
}
