//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PACIENTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T_PACIENTE()
        {
            this.T_CITA = new HashSet<T_CITA>();
        }
    
        public int Id { get; set; }
        public int IdTipoCedula { get; set; }
        public string NumCedula { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public System.DateTime FechaNacimiento { get; set; }
        public string Ciudad { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public string Email { get; set; }
        public Nullable<int> IdContacto { get; set; }
        public Nullable<int> IdEps { get; set; }
        public Nullable<System.DateTime> FechaDeRegistro { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_CITA> T_CITA { get; set; }
        public virtual T_CONTACTO T_CONTACTO { get; set; }
        public virtual T_EPS T_EPS { get; set; }
        public virtual T_TIPO_CEDULA T_TIPO_CEDULA { get; set; }
    }
}
