USE [CLINICA]
GO
/****** Object:  Table [dbo].[T_ACCESO]    Script Date: 25/09/2018 23:36:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_ACCESO](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdUsuario] [int] NOT NULL,
	[Usuario] [nvarchar](100) NOT NULL,
	[Clave] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_CATEGORIA]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_CATEGORIA](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Categoria] [nvarchar](10) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_CITA]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_CITA](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdPaciente] [int] NOT NULL,
	[IdEspecialista] [int] NOT NULL,
	[IdEspecialidad] [int] NOT NULL,
	[FechaDeCita] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_CONTACTO]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_CONTACTO](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Cedula] [nvarchar](30) NULL,
	[Nombres] [nvarchar](100) NULL,
	[Apellidos] [nvarchar](100) NULL,
	[Telefono] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_EPS]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_EPS](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[NombreEps] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_ESPECIALIDAD]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_ESPECIALIDAD](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Especialidad] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_ESPECIALISTA]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_ESPECIALISTA](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdTipoCedula] [int] NOT NULL,
	[NumCedula] [nvarchar](30) NOT NULL,
	[Nombres] [nvarchar](100) NOT NULL,
	[Apellidos] [nvarchar](100) NOT NULL,
	[IdEspecialidad] [int] NULL,
	[IdCategoria] [int] NULL,
	[FechaNacimiento] [date] NOT NULL,
	[Ciudad] [nvarchar](50) NULL,
	[Direccion] [nvarchar](500) NULL,
	[Telefono] [nvarchar](30) NULL,
	[Email] [nvarchar](50) NULL,
	[IdEps] [int] NULL,
	[IdTipoContrato] [int] NULL,
	[IdTurno] [int] NULL,
	[FechaDeRegistro] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_PACIENTE]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_PACIENTE](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IdTipoCedula] [int] NOT NULL,
	[NumCedula] [nvarchar](30) NOT NULL,
	[Nombres] [nvarchar](100) NOT NULL,
	[Apellidos] [nvarchar](100) NOT NULL,
	[FechaNacimiento] [date] NOT NULL,
	[Ciudad] [nvarchar](50) NULL,
	[Direccion] [nvarchar](500) NULL,
	[Telefono] [nvarchar](30) NULL,
	[Email] [nvarchar](50) NULL,
	[IdContacto] [int] NULL,
	[IdEps] [int] NULL,
	[FechaDeRegistro] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_TIPO_CEDULA]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_TIPO_CEDULA](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TipoDeCedula] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_TIPO_CONTRATO]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_TIPO_CONTRATO](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TipoDeContrato] [nvarchar](100) NULL,
	[ValorHora] [decimal](18, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_TURNO]    Script Date: 25/09/2018 23:36:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_TURNO](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Turno] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[T_ESPECIALISTA] ADD  DEFAULT (getdate()) FOR [FechaDeRegistro]
GO
ALTER TABLE [dbo].[T_PACIENTE] ADD  DEFAULT (getdate()) FOR [FechaDeRegistro]
GO
ALTER TABLE [dbo].[T_CITA]  WITH CHECK ADD  CONSTRAINT [FK_T_CITA_T_ESPECIALIDAD] FOREIGN KEY([IdEspecialidad])
REFERENCES [dbo].[T_ESPECIALIDAD] ([Id])
GO
ALTER TABLE [dbo].[T_CITA] CHECK CONSTRAINT [FK_T_CITA_T_ESPECIALIDAD]
GO
ALTER TABLE [dbo].[T_CITA]  WITH CHECK ADD  CONSTRAINT [FK_T_CITA_T_ESPECIALISTA] FOREIGN KEY([IdEspecialista])
REFERENCES [dbo].[T_ESPECIALISTA] ([Id])
GO
ALTER TABLE [dbo].[T_CITA] CHECK CONSTRAINT [FK_T_CITA_T_ESPECIALISTA]
GO
ALTER TABLE [dbo].[T_CITA]  WITH CHECK ADD  CONSTRAINT [FK_T_CITA_T_PACIENTE] FOREIGN KEY([IdPaciente])
REFERENCES [dbo].[T_PACIENTE] ([Id])
GO
ALTER TABLE [dbo].[T_CITA] CHECK CONSTRAINT [FK_T_CITA_T_PACIENTE]
GO
ALTER TABLE [dbo].[T_ESPECIALISTA]  WITH CHECK ADD  CONSTRAINT [FK_T_ESPECIALISTA_T_CATEGORIA] FOREIGN KEY([IdCategoria])
REFERENCES [dbo].[T_CATEGORIA] ([Id])
GO
ALTER TABLE [dbo].[T_ESPECIALISTA] CHECK CONSTRAINT [FK_T_ESPECIALISTA_T_CATEGORIA]
GO
ALTER TABLE [dbo].[T_ESPECIALISTA]  WITH CHECK ADD  CONSTRAINT [FK_T_ESPECIALISTA_T_EPS] FOREIGN KEY([IdEps])
REFERENCES [dbo].[T_EPS] ([Id])
GO
ALTER TABLE [dbo].[T_ESPECIALISTA] CHECK CONSTRAINT [FK_T_ESPECIALISTA_T_EPS]
GO
ALTER TABLE [dbo].[T_ESPECIALISTA]  WITH CHECK ADD  CONSTRAINT [FK_T_ESPECIALISTA_T_ESPECIALIDAD] FOREIGN KEY([IdEspecialidad])
REFERENCES [dbo].[T_ESPECIALIDAD] ([Id])
GO
ALTER TABLE [dbo].[T_ESPECIALISTA] CHECK CONSTRAINT [FK_T_ESPECIALISTA_T_ESPECIALIDAD]
GO
ALTER TABLE [dbo].[T_ESPECIALISTA]  WITH CHECK ADD  CONSTRAINT [FK_T_ESPECIALISTA_T_TIPO_CEDULA] FOREIGN KEY([IdTipoCedula])
REFERENCES [dbo].[T_TIPO_CEDULA] ([Id])
GO
ALTER TABLE [dbo].[T_ESPECIALISTA] CHECK CONSTRAINT [FK_T_ESPECIALISTA_T_TIPO_CEDULA]
GO
ALTER TABLE [dbo].[T_ESPECIALISTA]  WITH CHECK ADD  CONSTRAINT [FK_T_ESPECIALISTA_T_TIPO_CONTRATO] FOREIGN KEY([IdTipoContrato])
REFERENCES [dbo].[T_TIPO_CONTRATO] ([Id])
GO
ALTER TABLE [dbo].[T_ESPECIALISTA] CHECK CONSTRAINT [FK_T_ESPECIALISTA_T_TIPO_CONTRATO]
GO
ALTER TABLE [dbo].[T_ESPECIALISTA]  WITH CHECK ADD  CONSTRAINT [FK_T_ESPECIALISTA_T_TURNO] FOREIGN KEY([IdTurno])
REFERENCES [dbo].[T_TURNO] ([Id])
GO
ALTER TABLE [dbo].[T_ESPECIALISTA] CHECK CONSTRAINT [FK_T_ESPECIALISTA_T_TURNO]
GO
ALTER TABLE [dbo].[T_PACIENTE]  WITH CHECK ADD  CONSTRAINT [FK_T_PACIENTE_T_CONTACTO] FOREIGN KEY([IdContacto])
REFERENCES [dbo].[T_CONTACTO] ([Id])
GO
ALTER TABLE [dbo].[T_PACIENTE] CHECK CONSTRAINT [FK_T_PACIENTE_T_CONTACTO]
GO
ALTER TABLE [dbo].[T_PACIENTE]  WITH CHECK ADD  CONSTRAINT [FK_T_PACIENTE_T_EPS] FOREIGN KEY([IdEps])
REFERENCES [dbo].[T_EPS] ([Id])
GO
ALTER TABLE [dbo].[T_PACIENTE] CHECK CONSTRAINT [FK_T_PACIENTE_T_EPS]
GO
ALTER TABLE [dbo].[T_PACIENTE]  WITH CHECK ADD  CONSTRAINT [FK_T_PACIENTE_T_TIPO_CEDULA] FOREIGN KEY([IdTipoCedula])
REFERENCES [dbo].[T_TIPO_CEDULA] ([Id])
GO
ALTER TABLE [dbo].[T_PACIENTE] CHECK CONSTRAINT [FK_T_PACIENTE_T_TIPO_CEDULA]
GO
